<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portofolio Rahmat Sofyan</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>
<body>
  <header>
    <h1>Rahmat Sofyan</h1>
    <p>Brand Strategist & Creative Partner</p>
    <a class="btn-download" href="RahmatSofyan-CV2025.pdf" download>⬇️ Download CV</a>
  </header>

  <nav>
    <a href="#about">Tentang</a>
    <a href="#portfolio">Portofolio</a>
    <a href="#contact">Kontak</a>
  </nav>

  <section id="about">
    <h2>Tentang Saya</h2>
    <p>Saya adalah seorang brand & content strategist yang saat ini memegang 4 brand di berbagai sektor industri...</p>
  </section>

  <section id="portfolio">
    <h2>Portofolio</h2>

    <!-- Brand Example with Carousel -->
    <div class="brand-section">
      <h3>Laundry 24 Jam</h3>
      <p>Brand laundry nonstop dengan sistem hybrid dan operasional otomatis...</p>
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="assets/placeholder1.jpg" alt="Konten 1"></div>
          <div class="swiper-slide"><img src="assets/placeholder2.jpg" alt="Konten 2"></div>
          <div class="swiper-slide"><img src="assets/placeholder3.jpg" alt="Konten 3"></div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>

    <!-- Tambah brand lainnya sesuai kebutuhan -->
  </section>

  <section id="contact">
    <h2>Kontak</h2>
    <p>Email: rahmat@email.com<br>
    Instagram: @namamu<br>
    WhatsApp: +62-xxxx-xxxx</p>
  </section>

  <footer>
    <p>&copy; 2025 Rahmat Sofyan. All rights reserved.</p>
  </footer>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
