
body {
  font-family: Arial, sans-serif;
  margin: 0; padding: 0;
  background: #f9f9f9;
  color: #333;
}
header {
  background-color: #202020;
  color: white;
  padding: 2rem;
  text-align: center;
}
.btn-download {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.6rem 1.2rem;
  background-color: #ff9900;
  color: white;
  text-decoration: none;
  border-radius: 4px;
}
nav {
  background: #fff;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
nav a {
  margin: 0 1rem;
  color: #333;
  text-decoration: none;
  font-weight: bold;
}
section {
  max-width: 960px;
  margin: 2rem auto;
  padding: 1rem;
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  border-radius: 8px;
}
.brand-section {
  margin-bottom: 3rem;
}
.swiper {
  width: 100%;
  height: 300px;
  margin-top: 1rem;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-slide img {
  width: auto;
  max-height: 100%;
}
footer {
  text-align: center;
  padding: 2rem;
  color: #777;
}
